<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Canvas Radar</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: #111 url(/images/classy_fabric.png);
  overflow: hidden;
}

#bg {  
  background: radial-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 1));
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}

#radar {
  background: linear-gradient(#333, #111);
  box-shadow:
    0 0 0 1px hsla(0, 0%, 0%, 0.5),
    inset 0 0 0 1px hsla(0, 0%, 100%, 0.15)
  ;
  padding: 14px;
  border-radius: 100%;
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
}

canvas {
  background: radial-gradient(#222, #111);
  border-radius: 100%;
  display: block;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="bg"></div>
<div id="radar"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js'></script>
<script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
    <script src="js/"></script>
</body>
</html>
